MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Microsoft_Phone_Controls_Maps_Overlays="clr-namespace:Microsoft.Phone.Controls.Maps.Overlays;assembly=Microsoft.Phone.Controls.Maps" 
    x:Class="SpinForIt.MainPage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="Storyboard1">
            <DoubleAnimation x:Name="SpinAni" Duration="0:0:1" To="640" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="img" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="SPIN FOR IT">
            <!--Pivot item one-->
            <controls:PivotItem Header="spinner">
                <Grid>
                    <Rectangle Fill="{StaticResource PhoneAccentBrush}" Stroke="Black" Width="320" HorizontalAlignment="Center" Margin="0,41,0,245" Height="320" />
                    <Image x:Name="img" Source="" RenderTransformOrigin="0.5,0.5" ImageFailed="img_ImageFailed" Stretch="None" Tap="img_Tap" HorizontalAlignment="Center" Margin="103,71,97,0" VerticalAlignment="Top">
                        <Image.RenderTransform>
                            <CompositeTransform x:Name="MyTransform"/>
                        </Image.RenderTransform>
                    </Image>

                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="settings">
                <Grid>
                    <StackPanel Margin="12,12,0,272" HorizontalAlignment="Left">
                        <TextBlock Margin="12,7,12,8" TextWrapping="Wrap" Text="Spinner Type"/>
                        <RadioButton x:Name="rdoHand" Content="Hand" Tag="hand" GroupName="Type" Checked="TypeRadioButton_Checked" />
                        <RadioButton x:Name="rdoPointer" Content="Pointer" Tag="pointer" GroupName="Type" Checked="TypeRadioButton_Checked" />
                        <RadioButton x:Name="rdoArrow" Content="Arrow" Tag="arrow" GroupName="Type" Checked="TypeRadioButton_Checked" />
                        <RadioButton x:Name="rdoBottle" Content="Bottle" Tag="bottle" GroupName="Type" Checked="TypeRadioButton_Checked" />
                    </StackPanel>
                    <StackPanel Margin="0,12,8,0" HorizontalAlignment="Right" Height="251" VerticalAlignment="Top" Width="190">
                        <TextBlock Margin="12,7,12,8" TextWrapping="Wrap" Text="Spin Duration"/>
                        <RadioButton x:Name="rdoDurShort" Content="Short" Tag="2" GroupName="Duration" Checked="RadioButton_Checked" />
                        <RadioButton x:Name="rdoDurNormal" Content="Normal" Tag="6" GroupName="Duration" Checked="RadioButton_Checked" />
                        <RadioButton x:Name="rdoDurLong" Content="Long" Tag="20" GroupName="Duration" Checked="RadioButton_Checked" />
                    </StackPanel>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item three-->
            <controls:PivotItem Header="about">
                <Grid>
                    <StackPanel Margin="8,12,0,142" HorizontalAlignment="Left" Width="440">
                        <TextBlock Margin="0" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" Text="Spin For It" Width="317" HorizontalAlignment="Left"/>
                        <TextBlock Margin="0" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap"><Run Text="© Copyright 2011 Arthur J. Dahm III"/><LineBreak/><Run Text=""/></TextBlock>
                        <TextBlock Margin="0" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" HorizontalAlignment="Left"><Run Text="Are you about to play a game and need a quick way to determine who goes first? Do you want to play Spin the Bottle only to discover that the cheap wine you've been drinking came in a box? Can't decide which of your kids you love the most? Then "/><Run FontWeight="Bold" Text="Spin For It "/><Run Text="is for you."/><LineBreak/><Run/><LineBreak/><Run Text="Usage: Tap the spinner to make it spin."/></TextBlock>
                    </StackPanel>
                    <HyperlinkButton Content="dragongears.com" Margin="128,0,132,95" VerticalAlignment="Bottom" NavigateUri="http://dragongears.com" TargetName="_blank" Foreground="{StaticResource PhoneAccentBrush}"/>
                    <HyperlinkButton Content="support@dragongears.com" Margin="0,0,0,36" VerticalAlignment="Bottom" NavigateUri="mailto:support@dragongears.com?subject=WP7%20Spin%20For%20It%20Support" TargetName="_blank" Foreground="{StaticResource PhoneAccentBrush}"/>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>